APP_NAME='1ยบ Igreja Batista'
APP_ENV=local
APP_KEY=base64:jpjz4kljVpy3Ntsj5fpj9lt+M6UxsW2o4bkuHxd9PEM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_ws_laravel
DB_USERNAME=root
DB_PASSWORD=cookiesoft2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=57c51def402d33
MAIL_PASSWORD=e7b2d6b5247d33
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_DEFAULT_NAME='Alyson Rodrigo'
ADMIN_DEFAULT_EMAIL=aci.alyson@gmail.com
ADMIN_DEFAULT_PASSWORD=secret